FROM node:24.7.0-alpine

# Install Chrome and dependencies for Selenium
RUN apk add --no-cache \
    chromium \
    chromium-chromedriver \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Set Chrome binary path for Selenium
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

WORKDIR /app

# Install dependencies will be done at runtime via volume mount
# This image provides Node.js environment with Chrome for E2E tests
